Package: retimes
Type: Package
Title: Reaction Time Analysis
Version: 0.1-2
Encoding: UTF-8
Date: 2013-07-01
Depends: methods
Author: Davide Massidda <davide.massidda@humandata.it>
Maintainer: Davide Massidda <davide.massidda@humandata.it>
Description: Reaction time analysis by maximum likelihood
License: GPL-3
URL: http://www.humandata.it/
Packaged: 2013-07-01 21:08:47 UTC; Davide Massidda
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-07-02 00:25:29
Built: R 3.4.4; x86_64-pc-linux-gnu; 2020-07-01 03:09:58 UTC; unix
